python
cd Desktop/
cd Sophomore\ Spring/
cd CS\ 3410/
ls
java -jar logisim-evolution.jar -testrisc /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/test.txt /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/a2.circ 
cd Desktop/
cd Sophomore\ Spring/
cd CS\ 3410/
java -jar logisim-evolution.jar -testrisc /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/test.txt /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/a2.circ 
cd Desktop/
cd Sophomore\ Spring/
cd CS\ 3410/
ls
java -jar logisim-evolution.jar -testrisc /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/test.txt /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/a2.circ 
java -jar logisim-evolution.jar -testrisc /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/test.txt /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/a2.circ 
java -jar logisim-evolution.jar -testrisc /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/test.txt /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/a2.circ 
java -jar logisim-evolution.jar -testrisc /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/test.txt /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/a2.circ 
cd Desktop/
cd Sophomore\ Spring/
cd CS\ 3410/
java -jar logisim-evolution.jar -testrisc /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/test.txt /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/a2.circ 
java -jar logisim-evolution.jar -testrisc /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/test.txt /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/a2.circ 
java -jar logisim-evolution.jar -testrisc /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/test.txt /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/a2.circ 
cd Desktop/
cd Sophomore\ Spring/
cd CS\ 3410/
java -jar logisim-evolution.jar -testrisc /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/test.txt /Users/ymm26/Desktop/Sophomore\ Spring/CS\ 3410/Logism/A2/a2.circ 
/Applications/anaconda3/bin/jupyter_mac.command ; exit;
/Applications/anaconda3/bin/jupyter_mac.command ; exit;
python
echo "# BufferOverflowLab" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.coecis.cornell.edu/ymm26/BufferOverflowLab.git
git push -u origin master
ssh ymm26@ugclinux.cs.cornell.edu
./simulate -d example1.bin 
ls
./simulate -d example1.bin 
quit()
quit
exit
ssh ymm26@ugclinux.cs.cornell.edu
ls
source bin/activate
source venv
ssh ymm26@ugclinux.cs.cornell.edu
python
cd Desktop/
cd Sophomore\ Spring/
cd CS\ 4670/
ls
cd "release 3"
ls
python featuresUI.py
exit() exit()
python tests.py 
python featuresUI.py
python featuresUI.py
python featuresUI.py
python
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
python
python
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ls
cd ..
ls
exit() exot
ls
ls
cd P3/
ls
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ls
vim exploit_writer.py 
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
cd ~
ls
cd Desktop/
cd Sophomore\ Spring/
cd CS\ 3410/
ls
cd P3/
ls
scp ymm26@ugclinux.cs.cornell.edu:ymm26/p3release/exploit.bin .
ls
scp ymm26@ugclinux.cs.cornell.edu:ymm26/p3release/exploit_writer.py .
scp ymm26@ugclinux.cs.cornell.edu:ymm26/p3release/insns .
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
ssh ymm26@ugclinux.cs.cornell.edu
python
cd CS1110/
cd CS1110SP21/
cd A2
LS
cd a3_autograder/
ls
python autograder.py 
cd Desktop/
cd Sophomore\ Spring/
ls
cd CS\ 4670/
ls
cd ..
cd CS\ 3410/
ls
cd P4
ls
scp ymm26@ugclinux.cs.cornell.edu:~/3410/ymm26/p4/riscv.c .
pip install imageio
pip install nose
brew install ghostscript; brew install imagemagick
pip install ghostscript
pip install ghostscript
brew install ghostscript
arch -x86_64 brew install ghostscript
django -v
python django -v
arch -x86_64 brew install imagemagick
ssh ymm26@ugclinux.cs.cornell.edu
cd Desktop/
cd Sophomore\ Spring/
ls
cd CS\ 4670/
ls
cd A3
ls
cd release\ 2/
ls
cd data
ls
./download.sh 
cd ..
ls
python
ls
python tests.py 
pip install opencv
python tests.py 
ls
python tests.py 
python tests.py 
nosetests tests.py 
nosetests tests.py 
nosetests tests.py 
nosetests tests.py 
nosetests tests.py 
python
nosetests tests.py 
nosetests tests.py 
python
nosetests tests.py 
nosetests tests.py 
python
nosetests tests.py 
python photometric_stereo.py tentacle
python photometric_stereo.py tentacle
nosetests tests.py 
nosetests tests.py 
nosetests tests.py 
nosetests tests.py 
python photometric_stereo.py tentacle
python photometric_stereo.py tentacle
python
nosetests tests.py 
nosetests tests.py 
python
nosetests tests.py 
nosetests tests.py 
ssh ymm26@ugclinux.cs.cornell.edu
cd Desktop/
cd Sophomore\ Spring/
ls
cd CS\ 4670/
ls
cd A3/
ls
cd release\ 2/
ls
python combine.py tentacle both
brew install ghostscript; brew install imagemagick
arch -x86_64 brew install ghostscript
brew link ghostscript
brew link --overwrite ghostscript
python combine.py tentacle depth
python combine.py cat normals
ls
cd data
./download.sh
cd ..
ls
python combine.py cat normals
python photometric_stereo.py cat
python plane_sweep_stereo.py cat
python combine.py cat normals
python
python combine.py cat normals
python plane_sweep_stereo.py Flowers
python combine.py Flowers depth
cd CS1110/
ls
cd CS1110SP21/
ls
cd A4
ls
cd a4_autograder/
ls
python autograder.py 
cd Desktop/
cd Sophomore\ Spring/
ls
cd CS\ 4670/
ls
cd release\ 3
ls
python tests.py 
python tests.py 
python tests.py 
python featuresUI.py 
python
ls
cd release/
jupyter notebook
conda install pytorch torchvision -c pytorch
python
ls
cd release/
jupyter notebook
python
cd A3/
cd ..
cd PA4/
cd release/
ls
jupyter notebook
cd CS1110/
cd CS1110SP21/
ls
cd A5
ls
cd a5_autograder/
ls
python autograder.py 
python
python
cd CS1110/
cd CS1110SP21/
ls
cd A6
cd a6_autograder/
ls
python autograder.py 
cls
python3.8
python3
python3
python 3
python3
python
cls
python3
cls
jshell
python
utop
opam
utop
mkdir ~/CS3110
cd CS3110
code .
cd ~/CS3110/
. code
cd ~/CS3110
code .
cd ~/CS3110
code .
code .
cd ~/CS3110/
code .
cd CS3110/
code .
python
ocamlc -o hello.byte hello.ml
./hello.byte
ocamlc -o hello.byte hello.ml
./hello.byte 
rm hello.byte hello.cmo hello.cmi
foo build hello.exe
dune build hello.exe
_build/default/hello.exe
dune exec ./hello.exe
dune clean
dune exec ./hello.exe
dune clean
utop
cd CS3110/
.code
code.
code .
ps
top
utop
dune exec ./hello.exe
dune build
utop
unzip a1.zip
cd a1
make check
git config --global user.name "Yunus Maltiti Mohammed"
git config --global user.email "ymm26@cornell.edu"
ssh-keygen
cd ~/.ssh/
ls
cd ..
cd Desktop/
cd Junior\ Fall/
ls
cd CS\ 3110/
cd Assignments/
cd a1
ls
 cat ~/.ssh/id_rsa.pub
git init
git add .
git commit -m "Import release code"
git remote add origin git@github.coecis.cornell.edu:ymm26/cs3110-a1.git
git branch -M main
git push -u origin main
git remote -v
git add .
git commit -m "Name and NetID filled"
git push
utop
cd ..
ls
cd ..
ls
mkdir OCP
cd OCP
mkdir Unit\ Testing
cd Unit\ Testing/
touch sum.ml
touch test.ml
vim test.ml
touch dune
cd Unit\ Testing/
touch dune
vim dune
dune build test.exe
dune exec ./test.exe
dune build test.exe
dune exec ./test.exe
ocamlformat -version
ocamlformat --version
make test
utop
make test
make test
ocamlformat --version
make test
make test
make test
make test
make test
make test
utop
make test
make test
make test
make test
make test
make test
make test
utop
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
git add .
git commit "Completed satisfactory scope"
git commit -m "Completed satisfactory scope"
git push
cd Desktop/
cd Junior\ Fall/
cd CS\ 3110/
cd Assignments/
cd a1
code .
python
utop
make test
make check
make test
make test
make test
make test
make test
make test
make test
make test
make test
cd Desktop/Junior\ Fall/CS\ 3110/Assignments/
ls
cd a1
code .
python
make test
make test
make test
make test
make test
make test
make check
make check
make test
git add .
git commit -m "Good scope completed"
git push
make test
make check
make test
make test
make test
make test
make test
make test
make test
make test
git push
make test
make check
make test
make check
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make test
make check
git add .
git commit -m "Excellent scope complete"
make test
make test
make check
git add .
git commit -m  "Final fix up"
git push
git add .
git commit -m  "Final comments"
git push
make test
make check
make zip
make finalcheck
utop
python
